{
  "name": "server_study_basic_project",
  "version": "1.0.0",
  "description": "node.js tutorial from egoing's class",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderLoveMath/server_study.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoderLoveMath/server_study/issues"
  },
  "homepage": "https://github.com/CoderLoveMath/server_study#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "underscore": "^1.10.2"
  }
}
